<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="stylesheet" href="css/lib/aos.css">
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sitemap">
        <ul>
            <li><a href="index.html" target="_blank">Main</a></li>
            <li><a href="platform-page.html" target="_blank">Platform Page</a></li>
            <li><a href="solution-manufacturing.html" target="_blank">Solution Manufacturing</a></li>
            <li><a href="solution-operations.html" target="_blank">Solution Operations</a></li>
            <li><a href="privacy-policy.html" target="_blank">Privacy-Policy</a></li>
            <li><a href="terms-of-use.html" target="_blank">Terms of Use</a></li>
            <li><a href="olympe-impressum.html" target="_blank">Olympe Impressum</a></li>
            <li><a href="contact-us.html" target="_blank">Contact Us</a></li>
            <li><a href="e-book.html" target="_blank">E-Book</a></li>
            <li><a href="resources-developers.html" target="_blank">Resources - Developers</a></li>
        </ul>
    </div>






    <style>
        .sitemap {
            min-height: 100vh;
            background: linear-gradient(82deg, #1CA99A -1.48%, #5E569B 100%), #1CA99A;
            padding: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: 0.3s;
        }

        a:hover {
            color: #FEC210;
        }
    </style>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/aos.js"></script>
    <script src="js/common.js"></script>
</body>

</html>